KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# Enable health and metrics support
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
# Configure a database vendor
KC_DB=postgres
# change these values to point to a running postgres instance
# KC_DB_URL=jdbc:postgresql://192.168.100.22:5432/meta_keycloak
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_USERNAME=research
KC_DB_PASSWORD=research
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true

KK_TO_RMQ_URL=rabbitmq
KK_TO_RMQ_PORT=5672
KK_TO_RMQ_VHOST=/
KK_TO_RMQ_EXCHANGE=META_ISC
KK_TO_RMQ_USERNAME=guest
KK_TO_RMQ_PASSWORD=guest
KK_TO_RMQ_USE_TLS=false